{
  "name": "@bullwatch/hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4600",
    "start": "next start -p 4600",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "@bullwatch/react": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@nextastic/http": "^7.0.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "convex": "^1.42.1",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@bullwatch/api": "workspace:*",
    "@bullwatch/proxy": "workspace:*",
    "@bullwatch/tsconfig": "workspace:*",
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "bullmq": "^5.34.0",
    "convex-test": "^0.0.54",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
